('D:\\application\\app\\build\\app\\PYZ-00.pyz',
 [('os', 'd:\\application\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\application\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\application\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'd:\\application\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\application\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\application\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\application\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\application\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\application\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\application\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\application\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\application\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\application\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\application\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\application\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\application\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\application\\python37\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'd:\\application\\python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\application\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'd:\\application\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'd:\\application\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\application\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\application\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\application\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'd:\\application\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\application\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\application\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\application\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\application\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\application\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\application\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\application\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\application\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\application\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\application\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\application\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\application\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\application\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\application\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\application\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\application\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\application\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\application\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\application\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\application\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\application\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\application\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\application\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\application\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\application\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\application\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\application\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\application\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\application\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\application\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\application\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\application\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\application\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\application\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\application\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\application\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\application\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\application\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\application\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\application\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\application\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\application\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\application\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\application\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\application\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\application\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'd:\\application\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\application\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\application\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\application\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\application\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\application\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'd:\\application\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\application\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\application\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\application\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\application\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\application\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\application\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\application\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\application\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\application\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\application\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\application\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\application\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\application\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\application\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\application\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\application\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\application\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\application\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\application\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\application\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\application\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\application\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\application\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\application\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\application\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\application\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\application\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\application\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\application\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\application\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\application\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\application\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue', 'd:\\application\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\application\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\application\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\application\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\application\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\application\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\application\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\application\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\application\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\application\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\application\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\application\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\application\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\application\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\application\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\application\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\application\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\application\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\application\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\application\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\application\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\application\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\application\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'd:\\application\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\application\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\application\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\application\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\application\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\application\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\application\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\application\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\application\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\application\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\application\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\application\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\application\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\application\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\application\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\application\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\application\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\application\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'd:\\application\\python37\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\application\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\application\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\application\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter',
   'd:\\application\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\application\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\application\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\application\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\application\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\application\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\application\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\application\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\application\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'd:\\application\\python37\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\application\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\application\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\application\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\application\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\application\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'd:\\application\\python37\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\application\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\application\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'd:\\application\\python37\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\application\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\application\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\application\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\application\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\application\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\application\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\application\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\application\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\application\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'd:\\application\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\application\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\application\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\application\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\application\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\application\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\application\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\application\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\application\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\application\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\application\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('sysconfig', 'd:\\application\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\application\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'd:\\application\\python37\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\application\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\application\\python37\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'd:\\application\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\application\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\application\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\application\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\application\\python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\application\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\application\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('stringprep', 'd:\\application\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\application\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('httpserver.httpserver',
   'D:\\application\\app\\httpserver\\httpserver.py',
   'PYMODULE'),
  ('httpserver', '-', 'PYMODULE'),
  ('sql.DBHelper', 'D:\\application\\app\\sql\\DBHelper.py', 'PYMODULE'),
  ('sql', '-', 'PYMODULE'),
  ('config.config', 'D:\\application\\app\\config\\config.py', 'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('configobj',
   'd:\\application\\app\\venv\\lib\\site-packages\\configobj.py',
   'PYMODULE'),
  ('validate',
   'd:\\application\\app\\venv\\lib\\site-packages\\validate.py',
   'PYMODULE'),
  ('_version',
   'd:\\application\\app\\venv\\lib\\site-packages\\_version.py',
   'PYMODULE'),
  ('six', 'd:\\application\\app\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('sql.Sqlite', 'D:\\application\\app\\sql\\Sqlite.py', 'PYMODULE'),
  ('sqlite3',
   'd:\\application\\python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'd:\\application\\python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'd:\\application\\python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json', 'd:\\application\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\application\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\application\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\application\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('http.server',
   'd:\\application\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\application\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'd:\\application\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\application\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('view.LoginWindow',
   'D:\\application\\app\\view\\LoginWindow.py',
   'PYMODULE'),
  ('view', '-', 'PYMODULE'),
  ('view.components.Header',
   'D:\\application\\app\\view\\components\\Header.py',
   'PYMODULE'),
  ('view.components', '-', 'PYMODULE'),
  ('qtawesome',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome._version',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'd:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\application\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('view.components.dialog.AppInfoDialog',
   'D:\\application\\app\\view\\components\\dialog\\AppInfoDialog.py',
   'PYMODULE'),
  ('view.components.dialog', '-', 'PYMODULE'),
  ('api.index', 'D:\\application\\app\\api\\index.py', 'PYMODULE'),
  ('api', '-', 'PYMODULE'),
  ('httpserver.httpclient',
   'D:\\application\\app\\httpserver\\httpclient.py',
   'PYMODULE'),
  ('requests',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\application\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\application\\app\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\application\\app\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\application\\app\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\application\\app\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\application\\app\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\application\\app\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\application\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\application\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\application\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\application\\app\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\application\\app\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\application\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\application\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\application\\app\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\application\\app\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('ui.AppInfoDialog',
   'D:\\application\\app\\ui\\AppInfoDialog.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.HeaderUI', 'D:\\application\\app\\ui\\HeaderUI.py', 'PYMODULE'),
  ('utils.common', 'D:\\application\\app\\utils\\common.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('view.HomeLayout', 'D:\\application\\app\\view\\HomeLayout.py', 'PYMODULE'),
  ('view.pages.Face', 'D:\\application\\app\\view\\pages\\Face.py', 'PYMODULE'),
  ('view.pages', '-', 'PYMODULE'),
  ('view.pages.FaceNotifyDetail',
   'D:\\application\\app\\view\\pages\\FaceNotifyDetail.py',
   'PYMODULE'),
  ('ui.FaceNotifyDetailUI',
   'D:\\application\\app\\ui\\FaceNotifyDetailUI.py',
   'PYMODULE'),
  ('view.pages.FaceTaskNotify',
   'D:\\application\\app\\view\\pages\\FaceTaskNotify.py',
   'PYMODULE'),
  ('view.components.Pagination',
   'D:\\application\\app\\view\\components\\Pagination.py',
   'PYMODULE'),
  ('view.components.ScrollWrapper',
   'D:\\application\\app\\view\\components\\ScrollWrapper.py',
   'PYMODULE'),
  ('view.components.Card',
   'D:\\application\\app\\view\\components\\Card.py',
   'PYMODULE'),
  ('ui.CardUI', 'D:\\application\\app\\ui\\CardUI.py', 'PYMODULE'),
  ('ui.ScrollWrapperUI',
   'D:\\application\\app\\ui\\ScrollWrapperUI.py',
   'PYMODULE'),
  ('ui.TaskNotifyUI', 'D:\\application\\app\\ui\\TaskNotifyUI.py', 'PYMODULE'),
  ('view.pages.FaceMain',
   'D:\\application\\app\\view\\pages\\FaceMain.py',
   'PYMODULE'),
  ('ui.FaceMainUI', 'D:\\application\\app\\ui\\FaceMainUI.py', 'PYMODULE'),
  ('view.pages.FaceTask',
   'D:\\application\\app\\view\\pages\\FaceTask.py',
   'PYMODULE'),
  ('view.components.Video',
   'D:\\application\\app\\view\\components\\Video.py',
   'PYMODULE'),
  ('numpy',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\application\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\application\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'd:\\application\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'd:\\application\\app\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\application\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\application\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\application\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\application\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\application\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\application\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\application\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\application\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\application\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\application\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\application\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\application\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\application\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\application\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\application\\app\\venv\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\application\\app\\venv\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\application\\python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\application\\python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\application\\python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\application\\python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\application\\python37\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\application\\python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\application\\python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\application\\python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\application\\python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\application\\python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\application\\python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\application\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\application\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\application\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\application\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\application\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'd:\\application\\python37\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'd:\\application\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\application\\python37\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\application\\app\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('ui.VideoUI', 'D:\\application\\app\\ui\\VideoUI.py', 'PYMODULE'),
  ('av',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\__init__.py',
   'PYMODULE'),
  ('av.sidedata',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\sidedata\\__init__.py',
   'PYMODULE'),
  ('av.data',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\data\\__init__.py',
   'PYMODULE'),
  ('av.video',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\video\\__init__.py',
   'PYMODULE'),
  ('av.deprecation',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\deprecation.py',
   'PYMODULE'),
  ('av.filter',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\filter\\__init__.py',
   'PYMODULE'),
  ('av.datasets',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\datasets.py',
   'PYMODULE'),
  ('av.subtitles',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\subtitles\\__init__.py',
   'PYMODULE'),
  ('av.audio',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\audio\\__init__.py',
   'PYMODULE'),
  ('av.__main__',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\__main__.py',
   'PYMODULE'),
  ('av.codec',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\codec\\__init__.py',
   'PYMODULE'),
  ('fractions', 'd:\\application\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('av.container',
   'd:\\application\\app\\venv\\lib\\site-packages\\av\\container\\__init__.py',
   'PYMODULE'),
  ('ui.FaceTaskUI', 'D:\\application\\app\\ui\\FaceTaskUI.py', 'PYMODULE'),
  ('view.pages.FaceLibrary',
   'D:\\application\\app\\view\\pages\\FaceLibrary.py',
   'PYMODULE'),
  ('view.pages.dialog.NewFaceDialog',
   'D:\\application\\app\\view\\pages\\dialog\\NewFaceDialog.py',
   'PYMODULE'),
  ('view.pages.dialog', '-', 'PYMODULE'),
  ('ui.NewFaceUI', 'D:\\application\\app\\ui\\NewFaceUI.py', 'PYMODULE'),
  ('view.pages.dialog.AddLibraryDialog',
   'D:\\application\\app\\view\\pages\\dialog\\AddLibraryDialog.py',
   'PYMODULE'),
  ('ui.AddLibraryDialogUI',
   'D:\\application\\app\\ui\\AddLibraryDialogUI.py',
   'PYMODULE'),
  ('ui.FaceLibrary', 'D:\\application\\app\\ui\\FaceLibrary.py', 'PYMODULE'),
  ('ui.FaceUI', 'D:\\application\\app\\ui\\FaceUI.py', 'PYMODULE'),
  ('view.pages.Live', 'D:\\application\\app\\view\\pages\\Live.py', 'PYMODULE'),
  ('view.components.MyDialog',
   'D:\\application\\app\\view\\components\\MyDialog.py',
   'PYMODULE'),
  ('ui.MyDialogUI', 'D:\\application\\app\\ui\\MyDialogUI.py', 'PYMODULE'),
  ('view.pages.dialog.AddCameraDialog',
   'D:\\application\\app\\view\\pages\\dialog\\AddCameraDialog.py',
   'PYMODULE'),
  ('ui.AddCameraDialogUI',
   'D:\\application\\app\\ui\\AddCameraDialogUI.py',
   'PYMODULE'),
  ('ui.LiveUI', 'D:\\application\\app\\ui\\LiveUI.py', 'PYMODULE'),
  ('ui.HomeLayoutUI', 'D:\\application\\app\\ui\\HomeLayoutUI.py', 'PYMODULE'),
  ('ui.LoginUI', 'D:\\application\\app\\ui\\LoginUI.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\application\\app\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\application\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\application\\python37\\lib\\_threading_local.py',
   'PYMODULE')])
