('H:\\application\\app\\build\\app\\PYZ-00.pyz',
 [('os', 'H:\\application\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'H:\\application\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'H:\\application\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('signal', 'H:\\application\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'H:\\application\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'H:\\application\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'H:\\application\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'H:\\application\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'H:\\application\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'H:\\application\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'H:\\application\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'H:\\application\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'H:\\application\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'H:\\application\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'H:\\application\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'H:\\application\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'H:\\application\\python37\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'H:\\application\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'H:\\application\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'H:\\application\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'H:\\application\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'H:\\application\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'H:\\application\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'H:\\application\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'H:\\application\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'H:\\application\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'H:\\application\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'H:\\application\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'H:\\application\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'H:\\application\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'H:\\application\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'H:\\application\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'H:\\application\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'H:\\application\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'H:\\application\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'H:\\application\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'H:\\application\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'H:\\application\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'H:\\application\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'H:\\application\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'H:\\application\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'H:\\application\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'H:\\application\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'H:\\application\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'H:\\application\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'H:\\application\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'H:\\application\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'H:\\application\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'H:\\application\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'H:\\application\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'H:\\application\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'H:\\application\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'H:\\application\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'H:\\application\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'H:\\application\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'H:\\application\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'H:\\application\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'H:\\application\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'H:\\application\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'H:\\application\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'H:\\application\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\application\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'H:\\application\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'H:\\application\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\application\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'H:\\application\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'H:\\application\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'H:\\application\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'H:\\application\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'H:\\application\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'H:\\application\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'H:\\application\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'H:\\application\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'H:\\application\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'H:\\application\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'H:\\application\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'H:\\application\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'H:\\application\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'H:\\application\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'H:\\application\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'H:\\application\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'H:\\application\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'H:\\application\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'H:\\application\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'H:\\application\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'H:\\application\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'H:\\application\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'H:\\application\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\application\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\application\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'H:\\application\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'H:\\application\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'H:\\application\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'H:\\application\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'H:\\application\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'H:\\application\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'H:\\application\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'H:\\application\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'H:\\application\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'H:\\application\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'H:\\application\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'H:\\application\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'H:\\application\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'H:\\application\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'H:\\application\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'H:\\application\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'H:\\application\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'H:\\application\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'H:\\application\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'H:\\application\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'H:\\application\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'H:\\application\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'H:\\application\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'H:\\application\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'H:\\application\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'H:\\application\\python37\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'H:\\application\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'H:\\application\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'H:\\application\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'H:\\application\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'H:\\application\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'H:\\application\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'H:\\application\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'H:\\application\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'H:\\application\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue', 'H:\\application\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'H:\\application\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'H:\\application\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'H:\\application\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'H:\\application\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'H:\\application\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'H:\\application\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'H:\\application\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'H:\\application\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'H:\\application\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'H:\\application\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'H:\\application\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'H:\\application\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server',
   'H:\\application\\python37\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('socketserver',
   'H:\\application\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'H:\\application\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'H:\\application\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'H:\\application\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'H:\\application\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'H:\\application\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'H:\\application\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'H:\\application\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'H:\\application\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'H:\\application\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'H:\\application\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'H:\\application\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'H:\\application\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'H:\\application\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'H:\\application\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'H:\\application\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'H:\\application\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'H:\\application\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'H:\\application\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'H:\\application\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'H:\\application\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'H:\\application\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'H:\\application\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'H:\\application\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'H:\\application\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\application\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'H:\\application\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'H:\\application\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'H:\\application\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'H:\\application\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'H:\\application\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'H:\\application\\python37\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'H:\\application\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tkinter',
   'H:\\application\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'H:\\application\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'H:\\application\\python37\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'H:\\application\\python37\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'H:\\application\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'H:\\application\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'H:\\application\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'H:\\application\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'H:\\application\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'H:\\application\\python37\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'H:\\application\\python37\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'H:\\application\\python37\\lib\\smtplib.py', 'PYMODULE'),
  ('test', 'H:\\application\\python37\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'H:\\application\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'H:\\application\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'H:\\application\\python37\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'H:\\application\\python37\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'H:\\application\\python37\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'H:\\application\\python37\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'H:\\application\\python37\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'H:\\application\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'H:\\application\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile', 'H:\\application\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'H:\\application\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'H:\\application\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'H:\\application\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'h:\\application\\app\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'H:\\application\\python37\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'H:\\application\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'H:\\application\\python37\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'H:\\application\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'H:\\application\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'H:\\application\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'H:\\application\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'H:\\application\\python37\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'H:\\application\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'H:\\application\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'H:\\application\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'H:\\application\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'H:\\application\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'H:\\application\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('httpserver.httpserver',
   'H:\\application\\app\\httpserver\\httpserver.py',
   'PYMODULE'),
  ('httpserver', '-', 'PYMODULE'),
  ('sql.DBHelper', 'H:\\application\\app\\sql\\DBHelper.py', 'PYMODULE'),
  ('sql', '-', 'PYMODULE'),
  ('config.config', 'H:\\application\\app\\config\\config.py', 'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('configobj',
   'h:\\application\\app\\venv\\lib\\site-packages\\configobj.py',
   'PYMODULE'),
  ('validate',
   'h:\\application\\app\\venv\\lib\\site-packages\\validate.py',
   'PYMODULE'),
  ('_version',
   'h:\\application\\app\\venv\\lib\\site-packages\\_version.py',
   'PYMODULE'),
  ('six', 'h:\\application\\app\\venv\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('sql.Sqlite', 'H:\\application\\app\\sql\\Sqlite.py', 'PYMODULE'),
  ('sqlite3',
   'H:\\application\\python37\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'H:\\application\\python37\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'H:\\application\\python37\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json', 'H:\\application\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'H:\\application\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'H:\\application\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'H:\\application\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('http.server',
   'H:\\application\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('view.LoginWindow',
   'H:\\application\\app\\view\\LoginWindow.py',
   'PYMODULE'),
  ('view', '-', 'PYMODULE'),
  ('view.components.Header',
   'H:\\application\\app\\view\\components\\Header.py',
   'PYMODULE'),
  ('view.components', '-', 'PYMODULE'),
  ('qtawesome',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome._version',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'h:\\application\\app\\venv\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'H:\\application\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('view.components.dialog.AppInfoDialog',
   'H:\\application\\app\\view\\components\\dialog\\AppInfoDialog.py',
   'PYMODULE'),
  ('view.components.dialog', '-', 'PYMODULE'),
  ('api.index', 'H:\\application\\app\\api\\index.py', 'PYMODULE'),
  ('api', '-', 'PYMODULE'),
  ('httpserver.httpclient',
   'H:\\application\\app\\httpserver\\httpclient.py',
   'PYMODULE'),
  ('requests',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'H:\\application\\python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'h:\\application\\app\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'h:\\application\\app\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'h:\\application\\app\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'h:\\application\\app\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'h:\\application\\app\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'h:\\application\\app\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'H:\\application\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'H:\\application\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'H:\\application\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'h:\\application\\app\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'h:\\application\\app\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'H:\\application\\python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'H:\\application\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.appengine',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\contrib\\appengine.py',
   'PYMODULE'),
  ('requests.exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'h:\\application\\app\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('ui.AppInfoDialog',
   'H:\\application\\app\\ui\\AppInfoDialog.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.HeaderUI', 'H:\\application\\app\\ui\\HeaderUI.py', 'PYMODULE'),
  ('utils.common', 'H:\\application\\app\\utils\\common.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('view.HomeLayout', 'H:\\application\\app\\view\\HomeLayout.py', 'PYMODULE'),
  ('view.pages.Face', 'H:\\application\\app\\view\\pages\\Face.py', 'PYMODULE'),
  ('view.pages', '-', 'PYMODULE'),
  ('view.pages.FaceNotifyDetail',
   'H:\\application\\app\\view\\pages\\FaceNotifyDetail.py',
   'PYMODULE'),
  ('ui.FaceNotifyDetailUI',
   'H:\\application\\app\\ui\\FaceNotifyDetailUI.py',
   'PYMODULE'),
  ('view.pages.FaceTaskNotify',
   'H:\\application\\app\\view\\pages\\FaceTaskNotify.py',
   'PYMODULE'),
  ('view.components.Pagination',
   'H:\\application\\app\\view\\components\\Pagination.py',
   'PYMODULE'),
  ('view.components.ScrollWrapper',
   'H:\\application\\app\\view\\components\\ScrollWrapper.py',
   'PYMODULE'),
  ('view.components.Card',
   'H:\\application\\app\\view\\components\\Card.py',
   'PYMODULE'),
  ('ui.CardUI', 'H:\\application\\app\\ui\\CardUI.py', 'PYMODULE'),
  ('ui.ScrollWrapperUI',
   'H:\\application\\app\\ui\\ScrollWrapperUI.py',
   'PYMODULE'),
  ('ui.TaskNotifyUI', 'H:\\application\\app\\ui\\TaskNotifyUI.py', 'PYMODULE'),
  ('view.pages.FaceMain',
   'H:\\application\\app\\view\\pages\\FaceMain.py',
   'PYMODULE'),
  ('ui.FaceMainUI', 'H:\\application\\app\\ui\\FaceMainUI.py', 'PYMODULE'),
  ('view.pages.FaceTask',
   'H:\\application\\app\\view\\pages\\FaceTask.py',
   'PYMODULE'),
  ('view.components.Video',
   'H:\\application\\app\\view\\components\\Video.py',
   'PYMODULE'),
  ('numpy',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'H:\\application\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'H:\\application\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'H:\\application\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('distutils.cmd',
   'H:\\application\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'H:\\application\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'h:\\application\\app\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'H:\\application\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'H:\\application\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'H:\\application\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'H:\\application\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'H:\\application\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'H:\\application\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'H:\\application\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'H:\\application\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'H:\\application\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'H:\\application\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'H:\\application\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'H:\\application\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'H:\\application\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'H:\\application\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'H:\\application\\python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'h:\\application\\app\\venv\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'H:\\application\\python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'H:\\application\\python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'H:\\application\\python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'H:\\application\\python37\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'H:\\application\\python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'H:\\application\\python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'H:\\application\\python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'H:\\application\\python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'H:\\application\\python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'H:\\application\\python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'H:\\application\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'H:\\application\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'H:\\application\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'H:\\application\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'H:\\application\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'H:\\application\\python37\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'H:\\application\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'H:\\application\\python37\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'h:\\application\\app\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('ui.VideoUI', 'H:\\application\\app\\ui\\VideoUI.py', 'PYMODULE'),
  ('av',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\__init__.py',
   'PYMODULE'),
  ('av.audio',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\audio\\__init__.py',
   'PYMODULE'),
  ('av.data',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\data\\__init__.py',
   'PYMODULE'),
  ('av.codec',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\codec\\__init__.py',
   'PYMODULE'),
  ('av.video',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\video\\__init__.py',
   'PYMODULE'),
  ('av.filter',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\filter\\__init__.py',
   'PYMODULE'),
  ('av.__main__',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\__main__.py',
   'PYMODULE'),
  ('av.datasets',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\datasets.py',
   'PYMODULE'),
  ('av.deprecation',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\deprecation.py',
   'PYMODULE'),
  ('av.subtitles',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\subtitles\\__init__.py',
   'PYMODULE'),
  ('av.sidedata',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\sidedata\\__init__.py',
   'PYMODULE'),
  ('fractions', 'H:\\application\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('av.container',
   'h:\\application\\app\\venv\\lib\\site-packages\\av\\container\\__init__.py',
   'PYMODULE'),
  ('ui.FaceTaskUI', 'H:\\application\\app\\ui\\FaceTaskUI.py', 'PYMODULE'),
  ('view.pages.FaceLibrary',
   'H:\\application\\app\\view\\pages\\FaceLibrary.py',
   'PYMODULE'),
  ('view.pages.dialog.NewFaceDialog',
   'H:\\application\\app\\view\\pages\\dialog\\NewFaceDialog.py',
   'PYMODULE'),
  ('view.pages.dialog', '-', 'PYMODULE'),
  ('ui.NewFaceUI', 'H:\\application\\app\\ui\\NewFaceUI.py', 'PYMODULE'),
  ('view.pages.dialog.AddLibraryDialog',
   'H:\\application\\app\\view\\pages\\dialog\\AddLibraryDialog.py',
   'PYMODULE'),
  ('ui.AddLibraryDialogUI',
   'H:\\application\\app\\ui\\AddLibraryDialogUI.py',
   'PYMODULE'),
  ('ui.FaceLibrary', 'H:\\application\\app\\ui\\FaceLibrary.py', 'PYMODULE'),
  ('ui.FaceUI', 'H:\\application\\app\\ui\\FaceUI.py', 'PYMODULE'),
  ('view.pages.Live', 'H:\\application\\app\\view\\pages\\Live.py', 'PYMODULE'),
  ('utils.CameraOnvif',
   'H:\\application\\app\\utils\\CameraOnvif.py',
   'PYMODULE'),
  ('zeep',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.valueobjects',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\valueobjects.py',
   'PYMODULE'),
  ('zeep.xsd.types',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.types.simple',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\simple.py',
   'PYMODULE'),
  ('zeep.xsd.schema',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\schema.py',
   'PYMODULE'),
  ('zeep.xsd.visitor',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\visitor.py',
   'PYMODULE'),
  ('zeep.xsd.types.unresolved',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\unresolved.py',
   'PYMODULE'),
  ('zeep.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\utils.py',
   'PYMODULE'),
  ('zeep.xsd.elements.builtins',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\builtins.py',
   'PYMODULE'),
  ('zeep.xsd.elements.base',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\base.py',
   'PYMODULE'),
  ('zeep.loader',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\loader.py',
   'PYMODULE'),
  ('defusedxml.lxml',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\lxml.py',
   'PYMODULE'),
  ('defusedxml',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'H:\\application\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'H:\\application\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'H:\\application\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'H:\\application\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'H:\\application\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'H:\\application\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'H:\\application\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'H:\\application\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'h:\\application\\app\\venv\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('zeep.ns',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\ns.py',
   'PYMODULE'),
  ('zeep.xsd.context',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\context.py',
   'PYMODULE'),
  ('zeep.xsd.const',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\const.py',
   'PYMODULE'),
  ('zeep.exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\exceptions.py',
   'PYMODULE'),
  ('lxml',
   'h:\\application\\app\\venv\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.types.complex',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\complex.py',
   'PYMODULE'),
  ('zeep.xsd.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\utils.py',
   'PYMODULE'),
  ('zeep.xsd.elements.indicators',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\indicators.py',
   'PYMODULE'),
  ('cached_property',
   'h:\\application\\app\\venv\\lib\\site-packages\\cached_property.py',
   'PYMODULE'),
  ('asyncio',
   'H:\\application\\python37\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'H:\\application\\python37\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'H:\\application\\python37\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'H:\\application\\python37\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'H:\\application\\python37\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'H:\\application\\python37\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'H:\\application\\python37\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'H:\\application\\python37\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'H:\\application\\python37\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'H:\\application\\python37\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'H:\\application\\python37\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'H:\\application\\python37\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'H:\\application\\python37\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'H:\\application\\python37\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'H:\\application\\python37\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'H:\\application\\python37\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'H:\\application\\python37\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'H:\\application\\python37\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'H:\\application\\python37\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'H:\\application\\python37\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'H:\\application\\python37\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'H:\\application\\python37\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'H:\\application\\python37\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'H:\\application\\python37\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'H:\\application\\python37\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('zeep.xsd.types.collection',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\collection.py',
   'PYMODULE'),
  ('zeep.xsd.types.base',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\base.py',
   'PYMODULE'),
  ('zeep.xsd.types.any',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\any.py',
   'PYMODULE'),
  ('zeep.xsd.types.builtins',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\types\\builtins.py',
   'PYMODULE'),
  ('pytz',
   'h:\\application\\app\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'h:\\application\\app\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'h:\\application\\app\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'h:\\application\\app\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('isodate',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'h:\\application\\app\\venv\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('zeep.xsd',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.elements',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\__init__.py',
   'PYMODULE'),
  ('zeep.xsd.elements.references',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\references.py',
   'PYMODULE'),
  ('zeep.xsd.elements.element',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\element.py',
   'PYMODULE'),
  ('zeep.xsd.elements.attribute',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\attribute.py',
   'PYMODULE'),
  ('zeep.xsd.elements.any',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\elements\\any.py',
   'PYMODULE'),
  ('zeep.xsd.printer',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\xsd\\printer.py',
   'PYMODULE'),
  ('zeep.transports',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\transports.py',
   'PYMODULE'),
  ('zeep.wsdl.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\utils.py',
   'PYMODULE'),
  ('zeep.wsdl',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.wsdl',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\wsdl.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings.soap',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\soap.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.xop',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\xop.py',
   'PYMODULE'),
  ('zeep.wsdl.attachments',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\attachments.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('zeep.wsdl.bindings.http',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\bindings\\http.py',
   'PYMODULE'),
  ('zeep.wsdl.messages',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\__init__.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.soap',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\soap.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.multiref',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\multiref.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.base',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\base.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.mime',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\mime.py',
   'PYMODULE'),
  ('zeep.helpers',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\helpers.py',
   'PYMODULE'),
  ('zeep.wsdl.messages.http',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\messages\\http.py',
   'PYMODULE'),
  ('zeep.wsdl.parse',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\parse.py',
   'PYMODULE'),
  ('zeep.wsdl.definitions',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsdl\\definitions.py',
   'PYMODULE'),
  ('requests_file',
   'h:\\application\\app\\venv\\lib\\site-packages\\requests_file.py',
   'PYMODULE'),
  ('zeep.settings',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\settings.py',
   'PYMODULE'),
  ('attr',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._make',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'h:\\application\\app\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('zeep.client',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\client.py',
   'PYMODULE'),
  ('zeep.cache',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\cache.py',
   'PYMODULE'),
  ('appdirs',
   'h:\\application\\app\\venv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('zeep.proxy',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\proxy.py',
   'PYMODULE'),
  ('zeep.wsa',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsa.py',
   'PYMODULE'),
  ('zeep.plugins',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\plugins.py',
   'PYMODULE'),
  ('camera_discovery.CameraDiscovery',
   'h:\\application\\app\\venv\\lib\\site-packages\\camera_discovery\\CameraDiscovery.py',
   'PYMODULE'),
  ('camera_discovery',
   'h:\\application\\app\\venv\\lib\\site-packages\\camera_discovery\\__init__.py',
   'PYMODULE'),
  ('onvif',
   'h:\\application\\app\\venv\\lib\\site-packages\\onvif\\__init__.py',
   'PYMODULE'),
  ('onvif.exceptions',
   'h:\\application\\app\\venv\\lib\\site-packages\\onvif\\exceptions.py',
   'PYMODULE'),
  ('onvif.client',
   'h:\\application\\app\\venv\\lib\\site-packages\\onvif\\client.py',
   'PYMODULE'),
  ('onvif.definition',
   'h:\\application\\app\\venv\\lib\\site-packages\\onvif\\definition.py',
   'PYMODULE'),
  ('zeep.wsse.username',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsse\\username.py',
   'PYMODULE'),
  ('zeep.wsse.utils',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsse\\utils.py',
   'PYMODULE'),
  ('zeep.wsse',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsse\\__init__.py',
   'PYMODULE'),
  ('zeep.wsse.signature',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsse\\signature.py',
   'PYMODULE'),
  ('zeep.wsse.compose',
   'h:\\application\\app\\venv\\lib\\site-packages\\zeep\\wsse\\compose.py',
   'PYMODULE'),
  ('WSDiscovery',
   'h:\\application\\app\\venv\\lib\\site-packages\\WSDiscovery.py',
   'PYMODULE'),
  ('view.components.MyDialog',
   'H:\\application\\app\\view\\components\\MyDialog.py',
   'PYMODULE'),
  ('ui.MyDialogUI', 'H:\\application\\app\\ui\\MyDialogUI.py', 'PYMODULE'),
  ('view.pages.dialog.AddCameraDialog',
   'H:\\application\\app\\view\\pages\\dialog\\AddCameraDialog.py',
   'PYMODULE'),
  ('ui.AddCameraDialogUI',
   'H:\\application\\app\\ui\\AddCameraDialogUI.py',
   'PYMODULE'),
  ('ui.LiveUI', 'H:\\application\\app\\ui\\LiveUI.py', 'PYMODULE'),
  ('ui.HomeLayoutUI', 'H:\\application\\app\\ui\\HomeLayoutUI.py', 'PYMODULE'),
  ('ui.LoginUI', 'H:\\application\\app\\ui\\LoginUI.py', 'PYMODULE'),
  ('PyQt5',
   'h:\\application\\app\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('threading', 'H:\\application\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\application\\python37\\lib\\_threading_local.py',
   'PYMODULE')])
