* {
    font-family: "Microsoft YaHei";
    font-size:14px;
}

#Form_login{
   background-color:#191d2d;
}

#Form_login QLabel{
    color:#fff;
}

#Form_login QLineEdit{
    height:30px;
    border-radius:2px;
    padding-left:10px;
}

#label_login_title{
    font-size:22px;
    font-weight:600;
    color:#fff;
}

QPushButton#login_btn{
    height:24px;
    padding:4px 15px;
    color:#fff;
    outline:0;
    border:1px solid #66b1ff;
    background-color:#66b1ff;
    border-radius:2px;
    cursor:pointer;
}
QPushButton#login_btn:hover,QPushButton#login_btn:focus{
    color:#fff;
    border:1px solid #3a8ee6;
    background-color:#3a8ee6;
    cursor:pointer;

}

QLabel#label_password,QLabel#label_username{
    color:#a4a5a8;
}