*{
    font-size:14px;
}
/*表格样式*/
QTableWidget{
    color:#DCDCDC;
    background:transparent;
    border:1px solid #242424;
    alternate-background-color:#26294a;/*交错颜色*/
    gridline-color:#191d2d;
    font-size:14px;
}
/*选中item*/
QTableWidget::item{
    font-size:20px;
}

/**/
QTableWidget::item:hover{
    background:#191d2d;
}

/*表头*/
QHeaderView::section{
    text-align:center;
    background:#191d2d;
    padding:3px;
    margin:0px;
    color:#DCDCDC;
    border:1px solid #191d2d;
    border-left-width:0;
}

/*表右侧的滑条*/
QScrollBar:vertical{
    background:#484848;
    padding:0px;
    border-radius:6px;
    max-width:12px;
}
/*滑块*/
QScrollBar::handle:vertical{
    background:#CCCCCC;
}

QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
    background:#A7A7A7;
}

QScrollBar::sub-page:vertical{
    background:#444444;
}

QScrollBar::add-page:vertical{
    background:#5B5B5B;
}

QScrollBar::add-line:vertical{
    background:none;
}
QScrollBar::sub-line:vertical{
    background:none;
}


QScrollBar:horizontal{
    background:#484848;
    padding:0px;
    border-radius:6px;
    max-height:12px;
}

QScrollBar::handle:horizontal{
    background:#CCCCCC;
}

QScrollBar::handle:hover:horizontal,QScrollBar::handle:pressed:horizontal{
    background:#A7A7A7;
}

QScrollBar::sub-page:horizontal{
    background:#444444;
}

QScrollBar::add-page:horizontal{
    background:#5B5B5B;
}

QScrollBar::add-line:horizontal{
    background:none;
}
QScrollBar::sub-line:horizontal{
    background:none;
}

/*美化QListWidget*/
QListWidget,#label_camera{
    background-color:transparent;
    border:1px solid #2e3557;
}

#listWidget_face{
    background-color:#24283d;
}
QScrollArea{
    border:none;
}

QPushButton[type='default']{
    background-color:#fff;
    color:#000;
    border-radius:5px;
    padding:2px 10px;
    border:1px solid #fff;
    cursor:pointer;
}