* {
    padding:0;
    margin:0;
    font-family: "System,Microsoft YaHei UI,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji";
    font-size:14px;
	color:#a4a5a8;
}
#Form_home{
    background-color:#191d2d;
    color:#a4a5a8;
}
#label_system_title{
    color:#fff;
    font-size:18px;
}

#widget_top{
    background-color:#24283d;
    border-bottom:2px solid #191d2d
}

#widget_bottom {
    background-color:#24283d;
}


#widget_nav QPushButton{
    background-color:transparent;
    color:#a4a5a8;
    border:none;
    font-size:14px;
}

#widget_nav QPushButton:hover,#widget_nav QPushButton:focus,#widget_nav QPushButton[class="active"]{
    background-color:transparent;
    color:#409eff;
}

/*按钮样式*/
QPushButton{
    font-size:12px;
    border-radius:2px;
    cursor:pointer;
    padding:4px 6px;
}

QPushButton[sizeBtn='medium']{
    padding:6px 8px;
    margin-right:10px;
}

QPushButton[class="toolButton"]{
    padding:0;
    margin:0;
}
QPushButton[class="default"]{
    background-color:#fff;
    border:1px solid #dcdfe6;
    color:#606266;
    font-size:14px;
}

QPushButton[class="default"]:hover{
    background-color:#ecf5ff;
    color:#409eff;
    border:1px solid #c6e2ff;
}

QPushButton[class="primary"]{
    background-color:#409eff;
    border:1px solid #409eff;
    color:#fff;
    font-size:14px;
}

QPushButton[class="primary"]:hover{
    background-color:#66b1ff;
    border:1px solid #66b1ff;
}

QPushButton[class="danger"]{
    background-color:#f56c6c;
    border:1px solid #f56c6c;
    color:#fff;
    font-size:14px;
}

QPushButton[class="danger"]:hover{
    background-color:#f78989;
    border:1px solid #f78989;
}

QPushButton#pushButton_onvif{
    padding:4px 10px;
    transition: all 1s;
    line-height:1;
    outline:none;
    font-weight:500;
    border-radius:2px;
    border:1px solid #2e3557;
    background:transparent;
}

QPushButton#pushButton_onvif:hover{
    background-color:#3c3e62;
    color:#fff;
    border-color:#2e3557;
}

QPushButton[class='addButton']{
    padding:0;
    margin:0;
    border-radius:10px;
    line-height:20px;
    background-color:transparent;
    outline:none;
    border:1px solid #2e3557;
}

QPushButton[class='addButton']:hover{
    background-color:#3c3e62;
    color:#fff;
    border:1px solid #2e3557;
}

Dialog{
    background-color:#fff;
}


/*表格样式*/
QTableWidget{
    color:#DCDCDC;
    background:transparent;
    border:1px solid #242424;
    alternate-background-color:#26294a;/*交错颜色*/
    gridline-color:#191d2d;
    font-size:16px;
}
/*选中item*/
QTableWidget::item{
    font-size:20px;
}

/**/
QTableWidget::item{
    color:#a4a5a8;
}
QTableWidget::item:hover{
    background:#191d2d;
}

/*表头*/
QHeaderView::section{
    text-align:center;
    background:#191d2d;
    padding:3px;
    margin:0px;
    color:#DCDCDC;
    border:1px solid #191d2d;
    border-left-width:0;
}

/*表右侧的滑条*/
QScrollBar:vertical{
    background:#191d2d;
    padding:0px;
    border-radius:6px;
    max-width:12px;
}
/*滑块*/
QScrollBar::handle:vertical{
    background:#000;
}

QScrollBar::handle:hover:vertical,QScrollBar::handle:pressed:vertical{
    background:#000;
}

QScrollBar::sub-page:vertical{
    background:#191d2d;
}

QScrollBar::add-page:vertical{
    background:#191d2d;
}

QScrollBar::add-line:vertical{
    background:none;
}
QScrollBar::sub-line:vertical{
    background:none;
}


QScrollBar:horizontal{
    background:#191d2d;
    padding:0px;
    border-radius:6px;
    max-height:12px;
}

QScrollBar::handle:horizontal{
    background:#000;
}

QScrollBar::handle:hover:horizontal,QScrollBar::handle:pressed:horizontal{
    background:#000;
}

QScrollBar::sub-page:horizontal{
    background:#191d2d;
}

QScrollBar::add-page:horizontal{
    background:#191d2d;
}

QScrollBar::add-line:horizontal{
    background:none;
}
QScrollBar::sub-line:horizontal{
    background:none;
}

/*美化QListWidget*/
QListWidget,#label_camera,#widget_setting,#widget_face,#widget_video_show,#widget_task_video{
    background-color:transparent;
    border:1px solid #2e3557;
}

QPushButton#pushButton_close{
    padding:0;
    margin:0;
    width:20px;
    height:20px;
    border-radius:10px;
    font-size:12px;
    background-color:#000;
    vertical-align:top;
}
QPushButton#pushButton_close:hover{
    color:red;
}

#widget_tools{
      border-top:1px solid #2e3557;
}

QListWidget{
    background-color:#24283d;
}

QScrollArea,#scrollArea QWidget{
    background-color:transparent;
    border:none;
}

QLabel[class='error']{
    color:#bd0d01;
}