* {
    font-family: "Microsoft YaHei";
    font-size:14px;
	color:#a4a5a8;
}
#Form_home{
    background-color:#191d2d;
    color:#a4a5a8;
    font-size:14px;
}
#label_system_title{
    color:#fff;
    font-size:20px;
}

#widget_top{
    background-color:#24283d;
    border-bottom:2px solid #191d2d
}

#widget_bottom{
    background-color:#24283d;
}

#widget_bottom QLabel{
    font-size:12px;
    color:#7a7b7e;
}

QPushButton[isActive='active']{
    background-color:red;
}

QPushButton#pushButton_onvif{
    padding:4px 10px;
    transition: all 1s;
    line-height:1;
    outline:none;
    font-weight:500;
    border-radius:2px;
    border:1px solid #2e3557;
    background:transparent;
}

QPushButton#pushButton_onvif:hover{
    background-color:#3c3e62;
    color:#fff;
    border-color:#2e3557;
}

QPushButton#pushButton_add_camera{
    border-radius:10px;
    line-height:20px;;
    background-color:transparent;
    outline:none;
    border:1px solid #2e3557;
}

QPushButton#pushButton_add_camera:hover{
    background-color:#3c3e62;
    color:#fff;
    border:1px solid #2e3557;
}

Dialog{
    background-color:#fff;
}